
> temp_next_app@0.1.0 lint
> eslint


C:\Projetos\NovaFacebrasil\app\[locale]\admin\ads\page.tsx
   24:28  error    Error: Cannot access variable before it is declared

`fetchAds` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Projetos\NovaFacebrasil\app\[locale]\admin\ads\page.tsx:24:28
  22 |     const fetchData = async () => {
  23 |         setIsLoading(true);
> 24 |         await Promise.all([fetchAds(), fetchCategories()]);
     |                            ^^^^^^^^ `fetchAds` accessed before it is declared
  25 |         setIsLoading(false);
  26 |     };
  27 |

C:\Projetos\NovaFacebrasil\app\[locale]\admin\ads\page.tsx:43:5
  41 |     };
  42 |
> 43 |     const fetchAds = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 44 |         const { data, error } = await supabase
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 45 |             .from('ads')
     
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 53 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 54 |     };
     | ^^^^^^^ `fetchAds` is declared here
  55 |
  56 |     const handleSave = async () => {
  57 |         if (!currentAd.title || !currentAd.link_url || !currentAd.position) {                                                                                                                                                                                                                                                                                                                                                                                                                                                                        react-hooks/immutability
   24:40  error    Error: Cannot access variable before it is declared

`fetchCategories` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Projetos\NovaFacebrasil\app\[locale]\admin\ads\page.tsx:24:40
  22 |     const fetchData = async () => {
  23 |         setIsLoading(true);
> 24 |         await Promise.all([fetchAds(), fetchCategories()]);
     |                                        ^^^^^^^^^^^^^^^ `fetchCategories` accessed before it is declared
  25 |         setIsLoading(false);
  26 |     };
  27 |

C:\Projetos\NovaFacebrasil\app\[locale]\admin\ads\page.tsx:32:5
  30 |     }, []);
  31 |
> 32 |     const fetchCategories = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 33 |         const { data, error } = await supabase
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 34 |             .from('categories')
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |             .select('id, name')
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 36 |             .order('name');
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 37 |
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 38 |         if (!error && data) {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |             setCategories(data);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 40 |         }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 41 |     };
     | ^^^^^^^ `fetchCategories` is declared here
  42 |
  43 |     const fetchAds = async () => {
  44 |         const { data, error } = await supabase  react-hooks/immutability
   30:8   warning  React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             react-hooks/exhaustive-deps
  171:41  error    Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      @typescript-eslint/ban-ts-comment
  235:41  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  @next/next/no-img-element
  284:37  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  @next/next/no-img-element

C:\Projetos\NovaFacebrasil\app\[locale]\admin\articles\page.tsx
  11:46  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-explicit-any
  12:50  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             @typescript-eslint/no-explicit-any
  38:9   error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Projetos\NovaFacebrasil\app\[locale]\admin\articles\page.tsx:38:9
  36 |
  37 |     useEffect(() => {
> 38 |         fetchInitialData();
     |         ^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  39 |     }, []);
  40 |
  41 |     const handleDelete = async (id: string) => {  react-hooks/set-state-in-effect

C:\Projetos\NovaFacebrasil\app\[locale]\admin\authors\page.tsx
    5:10  warning  'Users' is defined but never used                                                                                                                                                                                                                                                        @typescript-eslint/no-unused-vars
   83:25  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
  106:25  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
  130:25  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
  193:37  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

C:\Projetos\NovaFacebrasil\app\[locale]\admin\categories\page.tsx
   8:50  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
  11:50  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
  22:9   error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Projetos\NovaFacebrasil\app\[locale]\admin\categories\page.tsx:22:9
  20 |
  21 |     useEffect(() => {
> 22 |         fetchCategories();
     |         ^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  23 |     }, []);
  24 |
  25 |     const handleSave = async () => {  react-hooks/set-state-in-effect
  28:24  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any

C:\Projetos\NovaFacebrasil\app\[locale]\admin\daily-hero\page.tsx
   12:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  108:41  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Projetos\NovaFacebrasil\app\[locale]\admin\editor\page.tsx
    5:16  warning  'Eye' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          @typescript-eslint/no-unused-vars
    5:21  warning  'Send' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         @typescript-eslint/no-unused-vars
   18:50  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any
   34:9   error    Error: Cannot access variable before it is declared

`loadInitialData` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Projetos\NovaFacebrasil\app\[locale]\admin\editor\page.tsx:34:9
  32 |
  33 |     useEffect(() => {
> 34 |         loadInitialData();
     |         ^^^^^^^^^^^^^^^ `loadInitialData` accessed before it is declared
  35 |     }, [articleId]);
  36 |
  37 |     const loadInitialData = async () => {

C:\Projetos\NovaFacebrasil\app\[locale]\admin\editor\page.tsx:37:5
  35 |     }, [articleId]);
  36 |
> 37 |     const loadInitialData = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 38 |         setLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 39 |         // Load Categories
     
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 71 |         setLoading(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 72 |     };
     | ^^^^^^^ `loadInitialData` is declared here
  73 |
  74 |     const handleSave = async (targetStatus?: 'DRAFT' | 'PUBLISHED') => {
  75 |         if (!title) return alert('Title is required');  react-hooks/immutability
   35:8   warning  React Hook useEffect has a missing dependency: 'loadInitialData'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       react-hooks/exhaustive-deps
   63:26  warning  'e' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            @typescript-eslint/no-unused-vars
  133:74  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any

C:\Projetos\NovaFacebrasil\app\[locale]\admin\events\page.tsx
   5:45  warning  'Eye' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          @typescript-eslint/no-unused-vars
  29:9   error    Error: Cannot access variable before it is declared

`fetchEvents` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Projetos\NovaFacebrasil\app\[locale]\admin\events\page.tsx:29:9
  27 |
  28 |     useEffect(() => {
> 29 |         fetchEvents();
     |         ^^^^^^^^^^^ `fetchEvents` accessed before it is declared
  30 |     }, [filter]);
  31 |
  32 |     const fetchEvents = async () => {

C:\Projetos\NovaFacebrasil\app\[locale]\admin\events\page.tsx:32:5
  30 |     }, [filter]);
  31 |
> 32 |     const fetchEvents = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 33 |         let query = supabase
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 34 |             .from('events')
     
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 44 |         setLoading(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 45 |     };
     | ^^^^^^^ `fetchEvents` is declared here
  46 |
  47 |     const updateStatus = async (id: string, status: 'approved' | 'rejected') => {
  48 |         await supabase.from('events').update({ status }).eq('id', id);  react-hooks/immutability
  30:8   warning  React Hook useEffect has a missing dependency: 'fetchEvents'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           react-hooks/exhaustive-deps
  78:55  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 @typescript-eslint/no-explicit-any

C:\Projetos\NovaFacebrasil\app\[locale]\admin\media\page.tsx
   24:9   error    Error: Cannot access variable before it is declared

`fetchMedia` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Projetos\NovaFacebrasil\app\[locale]\admin\media\page.tsx:24:9
  22 |
  23 |     useEffect(() => {
> 24 |         fetchMedia();
     |         ^^^^^^^^^^ `fetchMedia` accessed before it is declared
  25 |     }, []);
  26 |
  27 |     const fetchMedia = async () => {

C:\Projetos\NovaFacebrasil\app\[locale]\admin\media\page.tsx:27:5
  25 |     }, []);
  26 |
> 27 |     const fetchMedia = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 28 |         setLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 29 |
     
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 48 |         setLoading(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 49 |     };
     | ^^^^^^^ `fetchMedia` is declared here
  50 |
  51 |     const handleUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
  52 |         const files = e.target.files;  react-hooks/immutability
  168:37  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              @next/next/no-img-element
  234:33  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              @next/next/no-img-element

C:\Projetos\NovaFacebrasil\app\[locale]\admin\page.tsx
  26:58  error  Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                @typescript-eslint/no-explicit-any
  30:9   error  Error: Cannot access variable before it is declared

`fetchDashboardData` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Projetos\NovaFacebrasil\app\[locale]\admin\page.tsx:30:9
  28 |
  29 |     useEffect(() => {
> 30 |         fetchDashboardData();
     |         ^^^^^^^^^^^^^^^^^^ `fetchDashboardData` accessed before it is declared
  31 |     }, []);
  32 |
  33 |     const fetchDashboardData = async () => {

C:\Projetos\NovaFacebrasil\app\[locale]\admin\page.tsx:33:5
  31 |     }, []);
  32 |
> 33 |     const fetchDashboardData = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 34 |         setLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |
     
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 81 |         setLoading(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 82 |     };
     | ^^^^^^^ `fetchDashboardData` is declared here
  83 |
  84 |     const statCards = [
  85 |         {  react-hooks/immutability

C:\Projetos\NovaFacebrasil\app\[locale]\admin\pages\[id]\page.tsx
  25:8  warning  React Hook useEffect has a missing dependency: 'loadPage'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

C:\Projetos\NovaFacebrasil\app\[locale]\admin\video-reports\page.tsx
  25:9  error    Error: Cannot access variable before it is declared

`fetchVideos` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Projetos\NovaFacebrasil\app\[locale]\admin\video-reports\page.tsx:25:9
  23 |
  24 |     useEffect(() => {
> 25 |         fetchVideos();
     |         ^^^^^^^^^^^ `fetchVideos` accessed before it is declared
  26 |     }, [filter]);
  27 |
  28 |     const fetchVideos = async () => {

C:\Projetos\NovaFacebrasil\app\[locale]\admin\video-reports\page.tsx:28:5
  26 |     }, [filter]);
  27 |
> 28 |     const fetchVideos = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 29 |         setLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 30 |
     
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 42 |         setLoading(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 43 |     };
     | ^^^^^^^ `fetchVideos` is declared here
  44 |
  45 |     const updateStatus = async (id: string, status: 'APPROVED' | 'REJECTED') => {
  46 |         const result = await updateVideoStatus(id, status);  react-hooks/immutability
  26:8  warning  React Hook useEffect has a missing dependency: 'fetchVideos'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      react-hooks/exhaustive-deps

C:\Projetos\NovaFacebrasil\app\[locale]\article\[id]\page.tsx
    2:22   warning  'BookOpen' is defined but never used                             @typescript-eslint/no-unused-vars
    5:8    warning  'AIAssistant' is defined but never used                          @typescript-eslint/no-unused-vars
  122:86   error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  122:118  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  128:86   error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  128:119  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  134:86   error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  134:120  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  140:86   error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  140:117  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Projetos\NovaFacebrasil\app\[locale]\category\[slug]\page.tsx
   27:11  warning  't' is assigned a value but never used    @typescript-eslint/no-unused-vars
  104:73  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Projetos\NovaFacebrasil\app\[locale]\dashboard\page.tsx
   6:20  warning  'Heart' is defined but never used                                                                                                                                                                                                                                                        @typescript-eslint/no-unused-vars
   7:8   warning  'Link' is defined but never used                                                                                                                                                                                                                                                         @typescript-eslint/no-unused-vars
  23:25  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

C:\Projetos\NovaFacebrasil\app\[locale]\eu-reporter\page.tsx
  46:23  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Projetos\NovaFacebrasil\app\[locale]\eu-reporter\videos\page.tsx
  39:9  error  Error: Cannot access variable before it is declared

`fetchVideos` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Projetos\NovaFacebrasil\app\[locale]\eu-reporter\videos\page.tsx:39:9
  37 |
  38 |     useEffect(() => {
> 39 |         fetchVideos();
     |         ^^^^^^^^^^^ `fetchVideos` accessed before it is declared
  40 |     }, []);
  41 |
  42 |     const fetchVideos = async () => {

C:\Projetos\NovaFacebrasil\app\[locale]\eu-reporter\videos\page.tsx:42:5
  40 |     }, []);
  41 |
> 42 |     const fetchVideos = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 43 |         setLoading(true);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 44 |
     
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 52 |         setLoading(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^
> 53 |     };
     | ^^^^^^^ `fetchVideos` is declared here
  54 |
  55 |     const filteredVideos = videos.filter(video => {
  56 |         const matchesSearch = video.title.toLowerCase().includes(searchTerm.toLowerCase()) ||  react-hooks/immutability

C:\Projetos\NovaFacebrasil\app\[locale]\events\submit\page.tsx
  7:20  warning  'MapPin' is defined but never used  @typescript-eslint/no-unused-vars
  7:28  warning  'Clock' is defined but never used   @typescript-eslint/no-unused-vars
  7:35  warning  'User' is defined but never used    @typescript-eslint/no-unused-vars
  7:41  warning  'Mail' is defined but never used    @typescript-eslint/no-unused-vars
  7:47  warning  'Phone' is defined but never used   @typescript-eslint/no-unused-vars

C:\Projetos\NovaFacebrasil\app\[locale]\gamification\page.tsx
  5:10  warning  'Trophy' is defined but never used  @typescript-eslint/no-unused-vars
  5:50  warning  'Star' is defined but never used    @typescript-eslint/no-unused-vars
  6:10  warning  'useXP' is defined but never used   @typescript-eslint/no-unused-vars

C:\Projetos\NovaFacebrasil\app\[locale]\layout.tsx
  28:43  error    Unexpected any. Specify a different type                                                                                                                         @typescript-eslint/no-explicit-any
  41:13  warning  Custom fonts not added in `pages/_document.js` will only load for a single page. This is discouraged. See: https://nextjs.org/docs/messages/no-page-custom-font  @next/next/no-page-custom-font

C:\Projetos\NovaFacebrasil\app\[locale]\subscription\page.tsx
  1:1  warning  Expected an assignment or function call and instead saw an expression  @typescript-eslint/no-unused-expressions

C:\Projetos\NovaFacebrasil\app\actions\article-actions.ts
  16:22  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  51:25  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Projetos\NovaFacebrasil\app\api\context\[id]\route.ts
  13:12  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Projetos\NovaFacebrasil\app\api\leaderboard\route.ts
  47:54  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  79:59  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  86:66  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Projetos\NovaFacebrasil\app\api\user\achievement\route.ts
  14:28  warning  'request' is defined but never used       @typescript-eslint/no-unused-vars
  61:52  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  65:37  error    Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Projetos\NovaFacebrasil\components\AdSpace.tsx
  13:70  warning  'categoryId' is defined but never used  @typescript-eslint/no-unused-vars

C:\Projetos\NovaFacebrasil\components\CMSStaticPage.tsx
   4:10  warning  'notFound' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   @typescript-eslint/no-unused-vars
  15:13  error    Error: Avoid constructing JSX within try/catch

React does not immediately render components when JSX is rendered, so any errors from this component will not be caught by the try/catch. To catch errors in rendering a given component, wrap that component in an error boundary. (https://react.dev/reference/react/Component#catching-rendering-errors-with-an-error-boundary).

C:\Projetos\NovaFacebrasil\components\CMSStaticPage.tsx:15:13
  13 |
  14 |         return (
> 15 |             <StaticPageLayout
     |             ^^^^^^^^^^^^^^^^^
> 16 |                 title={page.title}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 17 |                 category="Institucional"
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 18 |                 featuredImage={page.featured_image}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 19 |                 updatedAt={page.updated_at ? new Date(page.updated_at).toLocaleDateString() : undefined}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 20 |                 content={
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 21 |                     <div dangerouslySetInnerHTML={{ __html: page.content }} />
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 22 |                 }
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 23 |             />
     | ^^^^^^^^^^^^^^^ Avoid constructing JSX within try/catch
  24 |         );
  25 |     } catch (error) {
  26 |         console.error(`Error loading static page ${slug}:`, error);  react-hooks/error-boundaries
  21:21  error    Error: Avoid constructing JSX within try/catch

React does not immediately render components when JSX is rendered, so any errors from this component will not be caught by the try/catch. To catch errors in rendering a given component, wrap that component in an error boundary. (https://react.dev/reference/react/Component#catching-rendering-errors-with-an-error-boundary).

C:\Projetos\NovaFacebrasil\components\CMSStaticPage.tsx:21:21
  19 |                 updatedAt={page.updated_at ? new Date(page.updated_at).toLocaleDateString() : undefined}
  20 |                 content={
> 21 |                     <div dangerouslySetInnerHTML={{ __html: page.content }} />
     |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Avoid constructing JSX within try/catch
  22 |                 }
  23 |             />
  24 |         );                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               react-hooks/error-boundaries

C:\Projetos\NovaFacebrasil\components\EditorRichText.tsx
    8:51  warning  'LinkIcon' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   @typescript-eslint/no-unused-vars
    8:70  warning  'ImageIcon' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  @typescript-eslint/no-unused-vars
   77:70  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               @typescript-eslint/no-explicit-any
  136:22  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Projetos\NovaFacebrasil\components\EditorRichText.tsx:136:22
  134 |             <div className="border border-white/10 rounded-xl overflow-hidden bg-slate-900/50 backdrop-blur-sm">
  135 |                 <div className="border-b border-white/10 p-2 flex flex-wrap gap-1 bg-slate-900/80">
> 136 |                     <ToolbarButton onClick={() => editor.chain().focus().toggleBold().run()} isActive={editor.isActive('bold')} icon={Bold} title="Bold" />
      |                      ^^^^^^^^^^^^^ This component is created during render
  137 |                     <ToolbarButton onClick={() => editor.chain().focus().toggleItalic().run()} isActive={editor.isActive('italic')} icon={Italic} title="Italic" />
  138 |                     <div className="w-px h-6 bg-white/10 mx-1 self-center" />
  139 |                     <ToolbarButton onClick={() => editor.chain().focus().toggleHeading({ level: 1 }).run()} isActive={editor.isActive('heading', { level: 1 })} icon={Heading1} title="H1" />

C:\Projetos\NovaFacebrasil\components\EditorRichText.tsx:77:27
  75 |     }
  76 |
> 77 |     const ToolbarButton = ({ onClick, isActive, icon: Icon, title }: any) => (
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 78 |         <button
     | ^^^^^^^^^^^^^^^
> 79 |             onClick={onClick}
     
     | ^^^^^^^^^^^^^^^
> 88 |         </button>
     | ^^^^^^^^^^^^^^^
> 89 |     );
     | ^^^^^^ The component is created during render here
  90 |
  91 |     return (
  92 |         <div className="flex flex-col gap-6">                                                                                                 react-hooks/static-components
  137:22  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Projetos\NovaFacebrasil\components\EditorRichText.tsx:137:22
  135 |                 <div className="border-b border-white/10 p-2 flex flex-wrap gap-1 bg-slate-900/80">
  136 |                     <ToolbarButton onClick={() => editor.chain().focus().toggleBold().run()} isActive={editor.isActive('bold')} icon={Bold} title="Bold" />
> 137 |                     <ToolbarButton onClick={() => editor.chain().focus().toggleItalic().run()} isActive={editor.isActive('italic')} icon={Italic} title="Italic" />
      |                      ^^^^^^^^^^^^^ This component is created during render
  138 |                     <div className="w-px h-6 bg-white/10 mx-1 self-center" />
  139 |                     <ToolbarButton onClick={() => editor.chain().focus().toggleHeading({ level: 1 }).run()} isActive={editor.isActive('heading', { level: 1 })} icon={Heading1} title="H1" />
  140 |                     <ToolbarButton onClick={() => editor.chain().focus().toggleHeading({ level: 2 }).run()} isActive={editor.isActive('heading', { level: 2 })} icon={Heading2} title="H2" />

C:\Projetos\NovaFacebrasil\components\EditorRichText.tsx:77:27
  75 |     }
  76 |
> 77 |     const ToolbarButton = ({ onClick, isActive, icon: Icon, title }: any) => (
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 78 |         <button
     | ^^^^^^^^^^^^^^^
> 79 |             onClick={onClick}
     
     | ^^^^^^^^^^^^^^^
> 88 |         </button>
     | ^^^^^^^^^^^^^^^
> 89 |     );
     | ^^^^^^ The component is created during render here
  90 |
  91 |     return (
  92 |         <div className="flex flex-col gap-6">                    react-hooks/static-components
  139:22  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Projetos\NovaFacebrasil\components\EditorRichText.tsx:139:22
  137 |                     <ToolbarButton onClick={() => editor.chain().focus().toggleItalic().run()} isActive={editor.isActive('italic')} icon={Italic} title="Italic" />
  138 |                     <div className="w-px h-6 bg-white/10 mx-1 self-center" />
> 139 |                     <ToolbarButton onClick={() => editor.chain().focus().toggleHeading({ level: 1 }).run()} isActive={editor.isActive('heading', { level: 1 })} icon={Heading1} title="H1" />
      |                      ^^^^^^^^^^^^^ This component is created during render
  140 |                     <ToolbarButton onClick={() => editor.chain().focus().toggleHeading({ level: 2 }).run()} isActive={editor.isActive('heading', { level: 2 })} icon={Heading2} title="H2" />
  141 |                     <div className="w-px h-6 bg-white/10 mx-1 self-center" />
  142 |                     <ToolbarButton onClick={() => editor.chain().focus().toggleBulletList().run()} isActive={editor.isActive('bulletList')} icon={List} title="Bullet List" />

C:\Projetos\NovaFacebrasil\components\EditorRichText.tsx:77:27
  75 |     }
  76 |
> 77 |     const ToolbarButton = ({ onClick, isActive, icon: Icon, title }: any) => (
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 78 |         <button
     | ^^^^^^^^^^^^^^^
> 79 |             onClick={onClick}
     
     | ^^^^^^^^^^^^^^^
> 88 |         </button>
     | ^^^^^^^^^^^^^^^
> 89 |     );
     | ^^^^^^ The component is created during render here
  90 |
  91 |     return (
  92 |         <div className="flex flex-col gap-6">                       react-hooks/static-components
  140:22  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Projetos\NovaFacebrasil\components\EditorRichText.tsx:140:22
  138 |                     <div className="w-px h-6 bg-white/10 mx-1 self-center" />
  139 |                     <ToolbarButton onClick={() => editor.chain().focus().toggleHeading({ level: 1 }).run()} isActive={editor.isActive('heading', { level: 1 })} icon={Heading1} title="H1" />
> 140 |                     <ToolbarButton onClick={() => editor.chain().focus().toggleHeading({ level: 2 }).run()} isActive={editor.isActive('heading', { level: 2 })} icon={Heading2} title="H2" />
      |                      ^^^^^^^^^^^^^ This component is created during render
  141 |                     <div className="w-px h-6 bg-white/10 mx-1 self-center" />
  142 |                     <ToolbarButton onClick={() => editor.chain().focus().toggleBulletList().run()} isActive={editor.isActive('bulletList')} icon={List} title="Bullet List" />
  143 |                     <ToolbarButton onClick={() => editor.chain().focus().toggleOrderedList().run()} isActive={editor.isActive('orderedList')} icon={ListOrdered} title="Ordered List" />

C:\Projetos\NovaFacebrasil\components\EditorRichText.tsx:77:27
  75 |     }
  76 |
> 77 |     const ToolbarButton = ({ onClick, isActive, icon: Icon, title }: any) => (
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 78 |         <button
     | ^^^^^^^^^^^^^^^
> 79 |             onClick={onClick}
     
     | ^^^^^^^^^^^^^^^
> 88 |         </button>
     | ^^^^^^^^^^^^^^^
> 89 |     );
     | ^^^^^^ The component is created during render here
  90 |
  91 |     return (
  92 |         <div className="flex flex-col gap-6">  react-hooks/static-components
  142:22  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Projetos\NovaFacebrasil\components\EditorRichText.tsx:142:22
  140 |                     <ToolbarButton onClick={() => editor.chain().focus().toggleHeading({ level: 2 }).run()} isActive={editor.isActive('heading', { level: 2 })} icon={Heading2} title="H2" />
  141 |                     <div className="w-px h-6 bg-white/10 mx-1 self-center" />
> 142 |                     <ToolbarButton onClick={() => editor.chain().focus().toggleBulletList().run()} isActive={editor.isActive('bulletList')} icon={List} title="Bullet List" />
      |                      ^^^^^^^^^^^^^ This component is created during render
  143 |                     <ToolbarButton onClick={() => editor.chain().focus().toggleOrderedList().run()} isActive={editor.isActive('orderedList')} icon={ListOrdered} title="Ordered List" />
  144 |                     <ToolbarButton onClick={() => editor.chain().focus().toggleBlockquote().run()} isActive={editor.isActive('blockquote')} icon={Quote} title="Quote" />
  145 |                     <div className="w-px h-6 bg-white/10 mx-1 self-center" />

C:\Projetos\NovaFacebrasil\components\EditorRichText.tsx:77:27
  75 |     }
  76 |
> 77 |     const ToolbarButton = ({ onClick, isActive, icon: Icon, title }: any) => (
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 78 |         <button
     | ^^^^^^^^^^^^^^^
> 79 |             onClick={onClick}
     
     | ^^^^^^^^^^^^^^^
> 88 |         </button>
     | ^^^^^^^^^^^^^^^
> 89 |     );
     | ^^^^^^ The component is created during render here
  90 |
  91 |     return (
  92 |         <div className="flex flex-col gap-6">                      react-hooks/static-components
  143:22  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Projetos\NovaFacebrasil\components\EditorRichText.tsx:143:22
  141 |                     <div className="w-px h-6 bg-white/10 mx-1 self-center" />
  142 |                     <ToolbarButton onClick={() => editor.chain().focus().toggleBulletList().run()} isActive={editor.isActive('bulletList')} icon={List} title="Bullet List" />
> 143 |                     <ToolbarButton onClick={() => editor.chain().focus().toggleOrderedList().run()} isActive={editor.isActive('orderedList')} icon={ListOrdered} title="Ordered List" />
      |                      ^^^^^^^^^^^^^ This component is created during render
  144 |                     <ToolbarButton onClick={() => editor.chain().focus().toggleBlockquote().run()} isActive={editor.isActive('blockquote')} icon={Quote} title="Quote" />
  145 |                     <div className="w-px h-6 bg-white/10 mx-1 self-center" />
  146 |                     <ToolbarButton onClick={() => editor.chain().focus().undo().run()} isActive={false} icon={Undo} title="Undo" />

C:\Projetos\NovaFacebrasil\components\EditorRichText.tsx:77:27
  75 |     }
  76 |
> 77 |     const ToolbarButton = ({ onClick, isActive, icon: Icon, title }: any) => (
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 78 |         <button
     | ^^^^^^^^^^^^^^^
> 79 |             onClick={onClick}
     
     | ^^^^^^^^^^^^^^^
> 88 |         </button>
     | ^^^^^^^^^^^^^^^
> 89 |     );
     | ^^^^^^ The component is created during render here
  90 |
  91 |     return (
  92 |         <div className="flex flex-col gap-6">                                                                                react-hooks/static-components
  144:22  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Projetos\NovaFacebrasil\components\EditorRichText.tsx:144:22
  142 |                     <ToolbarButton onClick={() => editor.chain().focus().toggleBulletList().run()} isActive={editor.isActive('bulletList')} icon={List} title="Bullet List" />
  143 |                     <ToolbarButton onClick={() => editor.chain().focus().toggleOrderedList().run()} isActive={editor.isActive('orderedList')} icon={ListOrdered} title="Ordered List" />
> 144 |                     <ToolbarButton onClick={() => editor.chain().focus().toggleBlockquote().run()} isActive={editor.isActive('blockquote')} icon={Quote} title="Quote" />
      |                      ^^^^^^^^^^^^^ This component is created during render
  145 |                     <div className="w-px h-6 bg-white/10 mx-1 self-center" />
  146 |                     <ToolbarButton onClick={() => editor.chain().focus().undo().run()} isActive={false} icon={Undo} title="Undo" />
  147 |                     <ToolbarButton onClick={() => editor.chain().focus().redo().run()} isActive={false} icon={Redo} title="Redo" />

C:\Projetos\NovaFacebrasil\components\EditorRichText.tsx:77:27
  75 |     }
  76 |
> 77 |     const ToolbarButton = ({ onClick, isActive, icon: Icon, title }: any) => (
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 78 |         <button
     | ^^^^^^^^^^^^^^^
> 79 |             onClick={onClick}
     
     | ^^^^^^^^^^^^^^^
> 88 |         </button>
     | ^^^^^^^^^^^^^^^
> 89 |     );
     | ^^^^^^ The component is created during render here
  90 |
  91 |     return (
  92 |         <div className="flex flex-col gap-6">                          react-hooks/static-components
  146:22  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Projetos\NovaFacebrasil\components\EditorRichText.tsx:146:22
  144 |                     <ToolbarButton onClick={() => editor.chain().focus().toggleBlockquote().run()} isActive={editor.isActive('blockquote')} icon={Quote} title="Quote" />
  145 |                     <div className="w-px h-6 bg-white/10 mx-1 self-center" />
> 146 |                     <ToolbarButton onClick={() => editor.chain().focus().undo().run()} isActive={false} icon={Undo} title="Undo" />
      |                      ^^^^^^^^^^^^^ This component is created during render
  147 |                     <ToolbarButton onClick={() => editor.chain().focus().redo().run()} isActive={false} icon={Redo} title="Redo" />
  148 |                 </div>
  149 |

C:\Projetos\NovaFacebrasil\components\EditorRichText.tsx:77:27
  75 |     }
  76 |
> 77 |     const ToolbarButton = ({ onClick, isActive, icon: Icon, title }: any) => (
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 78 |         <button
     | ^^^^^^^^^^^^^^^
> 79 |             onClick={onClick}
     
     | ^^^^^^^^^^^^^^^
> 88 |         </button>
     | ^^^^^^^^^^^^^^^
> 89 |     );
     | ^^^^^^ The component is created during render here
  90 |
  91 |     return (
  92 |         <div className="flex flex-col gap-6">                                                                                                                                                                                                                                                                                                                                                                           react-hooks/static-components
  147:22  error    Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

C:\Projetos\NovaFacebrasil\components\EditorRichText.tsx:147:22
  145 |                     <div className="w-px h-6 bg-white/10 mx-1 self-center" />
  146 |                     <ToolbarButton onClick={() => editor.chain().focus().undo().run()} isActive={false} icon={Undo} title="Undo" />
> 147 |                     <ToolbarButton onClick={() => editor.chain().focus().redo().run()} isActive={false} icon={Redo} title="Redo" />
      |                      ^^^^^^^^^^^^^ This component is created during render
  148 |                 </div>
  149 |
  150 |                 <div className="p-6 min-h-[400px]">

C:\Projetos\NovaFacebrasil\components\EditorRichText.tsx:77:27
  75 |     }
  76 |
> 77 |     const ToolbarButton = ({ onClick, isActive, icon: Icon, title }: any) => (
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 78 |         <button
     | ^^^^^^^^^^^^^^^
> 79 |             onClick={onClick}
     
     | ^^^^^^^^^^^^^^^
> 88 |         </button>
     | ^^^^^^^^^^^^^^^
> 89 |     );
     | ^^^^^^ The component is created during render here
  90 |
  91 |     return (
  92 |         <div className="flex flex-col gap-6">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 react-hooks/static-components

C:\Projetos\NovaFacebrasil\components\EuReporterSection.tsx
   38:21  error  Do not use an `<a>` element to navigate to `/eu-reporter/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages         @next/next/no-html-link-for-pages
   38:21  error  Do not use an `<a>` element to navigate to `/eu-reporter/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages         @next/next/no-html-link-for-pages
   38:21  error  Do not use an `<a>` element to navigate to `/eu-reporter/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages         @next/next/no-html-link-for-pages
   38:21  error  Do not use an `<a>` element to navigate to `/eu-reporter/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages         @next/next/no-html-link-for-pages
  106:25  error  Do not use an `<a>` element to navigate to `/eu-reporter/videos/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
  106:25  error  Do not use an `<a>` element to navigate to `/eu-reporter/videos/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
  106:25  error  Do not use an `<a>` element to navigate to `/eu-reporter/videos/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages
  106:25  error  Do not use an `<a>` element to navigate to `/eu-reporter/videos/`. Use `<Link />` from `next/link` instead. See: https://nextjs.org/docs/messages/no-html-link-for-pages  @next/next/no-html-link-for-pages

C:\Projetos\NovaFacebrasil\components\FBRNewsSection.tsx
  2:10  warning  'Newspaper' is defined but never used  @typescript-eslint/no-unused-vars

C:\Projetos\NovaFacebrasil\components\Hero.tsx
  28:9   warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
  79:19  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
  89:13  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

C:\Projetos\NovaFacebrasil\components\LanguageSwitcher.tsx
  4:34  warning  'routing' is defined but never used  @typescript-eslint/no-unused-vars

C:\Projetos\NovaFacebrasil\components\Navbar.tsx
  10:10  warning  'generateSlug' is defined but never used  @typescript-eslint/no-unused-vars

C:\Projetos\NovaFacebrasil\components\SearchResults.tsx
  34:54  error  Unexpected any. Specify a different type                         @typescript-eslint/no-explicit-any
  58:70  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  58:78  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  61:81  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  61:89  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

C:\Projetos\NovaFacebrasil\components\XPHUD.tsx
  7:25  warning  'user' is assigned a value but never used  @typescript-eslint/no-unused-vars

C:\Projetos\NovaFacebrasil\contexts\ThemeContext.tsx
  25:13  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Projetos\NovaFacebrasil\contexts\ThemeContext.tsx:25:13
  23 |         const savedTheme = localStorage.getItem('theme') as Theme | null;
  24 |         if (savedTheme) {
> 25 |             setTheme(savedTheme);
     |             ^^^^^^^^ Avoid calling setState() directly within an effect
  26 |             document.documentElement.classList.toggle('dark', savedTheme === 'dark');
  27 |         } else {
  28 |             // Default to dark mode  react-hooks/set-state-in-effect

C:\Projetos\NovaFacebrasil\diagnose_articles.ts
   9:41  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  10:43  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  19:48  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  30:49  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Projetos\NovaFacebrasil\i18n\request.ts
   6:45  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  14:27  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Projetos\NovaFacebrasil\lib\ad-service.ts
  18:17  error    'query' is never reassigned. Use 'const' instead  prefer-const
  18:17  warning  'query' is assigned a value but never used        @typescript-eslint/no-unused-vars

C:\Projetos\NovaFacebrasil\lib\admin-guard.ts
  16:46  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  35:46  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Projetos\NovaFacebrasil\lib\blog-service.ts
   67:54  error    Unexpected any. Specify a different type          @typescript-eslint/no-explicit-any
  114:18  warning  'innerError' is defined but never used            @typescript-eslint/no-unused-vars
  134:42  warning  'latestError' is assigned a value but never used  @typescript-eslint/no-unused-vars
  203:32  error    Unexpected any. Specify a different type          @typescript-eslint/no-explicit-any
  209:18  warning  'e' is defined but never used                     @typescript-eslint/no-unused-vars
  236:31  error    Unexpected any. Specify a different type          @typescript-eslint/no-explicit-any

C:\Projetos\NovaFacebrasil\lib\utils.ts
  46:12  warning  'e' is defined but never used  @typescript-eslint/no-unused-vars

C:\Projetos\NovaFacebrasil\migration\src\scrape-images.js
  82:26  warning  'e' is defined but never used  @typescript-eslint/no-unused-vars

 131 problems (82 errors, 49 warnings)
  1 error and 0 warnings potentially fixable with the `--fix` option.

